# 服务器配置分区
[server]
# 开发模式下使用debug，在发布后再改成release
server_mode = debug
server_port = :12131

# postgres配置
[postgres]
db = postgres
db_host = 106.52.211.246
db_port = 5432
db_user = blog
db_password = blog1214
db_name = blog


