# 服务器配置分区
[server]
# 开发模式下使用debug，在发布后再改成release
server_mode = debug
server_port = :12131

# mysql
[mysql]
db = mysql
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_password = 123456
db_name = blog

[log]
log_file_path = log/
log_file_name = system.log

[token]
token_expired_time = 12
token_sign_key = blog1214
token_issuer = tankz